<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>BALI</h1>
	<hr>
	<p>
		It’s impossible to define Bali in a single way, just as you can’t sum up places like New York, Paris or Vegas with one description. Each area within a holiday destination is unique. And that applies to Bali very much. The success of a trip to Bali often depends on understanding the different regions and choosing the one that best matches your preferences and expectations.
The most popular and “complete” destinations in Bali are Nusa Dua, Canggu, Ubud, Seminyak and Sanur. Yet, there is no simple answer to this question, which is the best destination in Bali. 
	</p>
	<ol>
		<li><strong>Culture, Art, Wellness, Yoga, Nature, Calm</strong></li>
		<li><bold>UDA</bold></li>
		<li><i>	Quiet, Promenade, Family-Friendly, Traditional Vibe</i></li>
		<li><i>SONAR</i></li>
		<li><strong>Diving, Quiet, Remote, Nature, Relaxed</strong></li>
	</ol>
	<ul>
		<li><strong>samosa</strong></li>
		<li><bold>jalebi</bold></li>
		<li><i>chola bhatura</i></li>
		<li><i>paratha</i></li>
		<li><strong>kachori</strong></li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
